name: "NPM Publish"

on:
  release:
    types: [published]

jobs:
    release:
        name: NPM Publish
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v3.5.3
            - name: node
              uses: actions/setup-node@v2.5.2
              with:
                  node-version: 12
                  registry-url: https://registry.npmjs.org
            - name: publish
              run: npm publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{secrets.NPM_ACCESS_TOKEN}}
                  