---
# Source: https://www.npci.org.in/what-we-do/upi/live-members
# Remember to take a snapshot at https://web.archive.org/save
# when you make changes to this file
# Last Updated: Oct 2022
# This file only contains "banks with custom sublets" who do not have
# their own IFSC code. This is quite rare, but happens ocassionally.
# In one specific case, MDCB0680265 support UPI, but the parent bank
# MDCB does not. So separating this way ensures that the UPI: true
# flag is only enabled for the relevant branches, and not the whole
# bank.
action: patch
patch:
  :upi: true
ifsc:
  # jamkhandi urban co-operative bank
  - ICIC00TJUCB
  # https://pratapbank.in/imps.php
  # Pratap Co-operative Bank
  - MDCB0680265
  # Shri Janata  Sahakari  Bank Ltd.,Halol
  # https://www.janatabank.co.in/
  - GSCB0USJSBL
  # Sindhudurg Sahakari Bank Ltd.,Mumbai
  # This is not the DCCB, but the Non-Scheduled Urban Co-operative Banks
  - IBKL0726SCB
  # The Mandvi Nagrik Sahakari Bank Ltd.
  # https://mnsbank.in/branches/
  - GSCB0UTMNBL
  # Navsarjan Industrial Co-operative Bank
  - HDFC0CNICBL
  # Shri Chatrapati Shivaji Maharaj Sahakari Bank
  # IBKL0876SCS also belongs to the same bank, but we don't use it here
  - UTIB0SCSMSB
